description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-auto-flow: column;
}

description decoration {
    position: absolute;
}

description > * {
  grid-row: 2;
  position: relative;
}

description > name-block {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: span 6;
    justify-self: center;
    width: 337px;
}
description > avatar-small-block {
    justify-self: center;
    grid-column-start: 5;
    grid-column-end: span 2;
}

description > description-block {
    grid-column-start: 3;
    grid-column-end: span 2;
    height: 290px;
}
description > description-block text-box {
    height: 290px;
    height: 198px;
}
description > description-block text-box textarea {
    height: 198px;
}
description > avatar-full-block {
    grid-column-start: 1;
    grid-column-end: span 2;
    margin-top: 240px;
    margin-left: 60px;
}
description > .virtues {
    grid-column: 5;
    margin-top: 290px;
}
description > .flaws {
    grid-column: 6;
    margin-top: 290px;
}
description > .flaws input[type=text], description > .virtues input[type=text] {
    width: 237px;
}
description > personality-traits-list {
    grid-column-start: 1;
    grid-column-end: span 2;
}
description > background-block {
    grid-column-start: 3;
    grid-column-end: span 2;
    margin-top: 250px;
}
description > background-block text-box {
    height: 580px;
}
description > background-block text-box textarea {
    height: 564px;
}