notes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-auto-flow: column;
}

notes > * {
  grid-row: 2;
  position: relative;
}

notes > name-block {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: span 6;
    justify-self: center;
    width: 337px;
}

notes > notes-block {
    grid-column-start: 1;
    grid-column-end: span 2;
}

notes > quest-list{
    grid-column-start: 3;
    grid-column-end: span 2;
}

notes > npc-list{
    grid-column-start: 5;
    grid-column-end: span 2;
}